spec:
  kubelet:
    anonymousAuth: false
    authenticationTokenWebhook: true
    authorizationMode: Webhook  
  # additionalPolicies:
  #   node: |
  #     [
  #       {
  #         "Effect": "Allow",
  #         "Action": [
  #           "autoscaling:DescribeAutoScalingGroups",
  #           "autoscaling:DescribeAutoScalingInstances",
  #           "autoscaling:DescribeLaunchConfigurations",
  #           "autoscaling:SetDesiredCapacity",
  #           "autoscaling:TerminateInstanceInAutoScalingGroup",
  #           "autoscaling:DescribeTags"
  #         ],
  #         "Resource": "*"
  #       }
  #     ]