---
regions: "us-east-1"
node_counts: "{{ node_count }}"
master_count: "{{ master_node_count }}"
node_size: "{{node_size}}"
master_size: "{{master_size}}"
topology: "private"
networking: "weave"
kops_state_store: "{{ state_store }}"
cluster_name: "{{ clustername }}"
dns_zone_id: "{{ dns_zone_id }}"
availability_zones: "us-east-1a"
bastion: true
dns: "private"
cloud: "aws"
profile: "{{ profile }}"
kubernetes_version: "{{ k8s_version }}"
ssh_path: "{{ ssh_path}}"
region: "{{region}}"
metricsServer_releaseName: "metrics-server"
clusterAutoscaler_releaseName: "cluster-autoscaler"
webapp_domain: "{{ webapp_domain }}"